@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/*===================*\
#CUSTOM PROPERTY
\*===================*/
:root {
    /*colors*/
    --primary-200: #d7daf7;
    --primary-500: #3748d6;
    --primary-900: #0b0e2b;

    --accent: #FF9442;
    --accent-light: #ffd4b3;
    --white: #ffffff;
    --gray: #808080;
    --gray-light: #f2f2f2;
    --black: #000000;
    --black-200: #cccccc;
    --black-500: #808080;

    /*typography*/
    --ff-montseratt: 'Montserrat', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;

    --fs-1: 3.9rem;
    --fs-2: 3.1rem;
    --fs-3: 2.5rem;
    --fs-4: 2.0rem;
    --fs-5: 1.8rem;
    --fs-6: 1.6rem;

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /*spacing*/
    --section-padding: 80px;
    --letter-spacing: 1px;

    /*shadow*/
    --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

    /*border radius*/
    --radius-10: 10px;
    --radius-30: 30px;

    /*transition*/
    --transition: 0.3s ease all;
}

/*===================*\
#CUSTOM PROPERTY
\*===================*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
input,
button,
strong,
ion-icon {
    display: block;
}

input, button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}


body {
    background-color: var(--white);
    color: var(--gray);
    font-size: 1.6rem;
    line-height: 1.6;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}


.title,
.sub-title,
.card-title,
.card-sub-title {
    font-family: var(--ff-montseratt);
    line-height: 1.25;
    text-transform: capitalize;
}

.title {
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
    color: var(--primary-900);
}

.sub-title {
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    display: flex;
    gap: 20px;
    align-items: center;
    color: var(--primary-500);
    max-width: max-content;
}

.sub-title::before, .sub-title::after {
    content: '';
    border-bottom: 2px solid var(--primary-500);
    width: 50px;
    height: 3px;
    background: var(--primary-500);
}


.card-title {
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    color: var(--primary-500);
}

.card-sub-title {
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
}

.img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    max-width: max-content;
    text-transform: capitalize;
    border-radius: var(--radius-10);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    color: var(--white);
    transition: var(--transition);
}

.btn ion-icon {
    font-size: 20px;
}

.btn-accent {
    background: var(--accent);
}

.btn-accent:is(:hover, :focus) {
    background-color: var(--white);
    color: var(--accent);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-link {
    background-color: var(--white);
    color: var(--accent);
    padding: 15px;
    border-radius: 50%;
    transition: var(--transition);
}

.social-link ion-icon {
    font-size: 20px;
}

.social-link:is(:hover, :focus) {
    background-color: var(--accent);
    color: var(--white);
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
    display: none;
}

.header {
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    box-shadow: var(--shadow-1);
    z-index: 4;
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--accent);
    font-family: var(--ff-montseratt);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
}

.nav-open-btn {
    background-color: var(--accent);
    padding: 20px 15px;
    border-radius: var(--radius-10);
}

.nav-open-btn .line {
    background-color: var(--white);
    width: 30px;
    height: 3px;
}

.nav-open-btn .line:not(:last-child) {
    margin-block-end: 6px;
}

.nav-open-btn .line:nth-child(2) {
    width: 25px;
    margin-inline-start: auto;
}

.navbar {
    background-color: var(--white);
    color: var(--primary-900);
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: var(--transition);
}

.navbar.active {
    visibility: visible;
    transform: translateY(-100%);
    transition: var(--transition);
}

.nav-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: var(--primary-900);
    color: var(--white);
    font-size: 40px;
    padding: 10px;
    border-radius: var(--radius-10);
}

.navbar-link {
    font-weight: var(--fw-700);
    padding-block: 10px;
    margin-block-end: 20px;
    transition: var(--transition);
}

.navbar-link:is(:hover, :focus, .active) {
    color: var(--accent);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero {
    background: var(--primary-500);
    padding-block-start: calc(var(--section-padding) + 80px);
    overflow: hidden;
}

.hero-content {
    margin-block-end: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-title {
    font-family: var(--ff-montseratt);
    font-size: var(--fs-1);
    color: var(--accent);
    font-weight: var(--fw-700);
    line-height: 1.25;
}

.hero-subtitle {
    color: var(--white);
    font-family: var(--ff-montseratt);
    font-weight: var(--fw-500);
    font-size: var(--fs-4);
    line-height: 1.25;
}

/*-----------------------------------*\
  #about me
\*-----------------------------------*/
.about-me {

}

.tabs {
    display: flex;
    width: calc(100% - 10px);
    margin-inline: auto;
    background: var(--white);
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-30);
    margin-block-start: -35px;
}


.tab-link {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 5px;
}

.tab-link.active .tab-link-underline {
    background: var(--accent);
    width: 80%;
    height: 3px;
    margin-inline: auto;
}

.tab-link-content {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--primary-900);
    font-weight: var(--fw-500);
}

.tab-link-content .social-link {
    background: var(--accent-light);
    color: var(--white);
}


.tab-link-content .tab-label {
    display: none;
}

.tab-link.active .social-link {
    background: var(--accent);
}

.tab-link.active .tab-label {
    display: block;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.about-me-banner {
    margin-block-end: 30px;
}

.about-me-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul.skills-list li {
    list-style-type: disc;
    color: var(--gray);
    list-style-position: inside;
}

ul.skills-list li span {
    display: inline;
    font-weight: var(--fw-500);
    color: var(--primary-900);
}

.about-me-content .btn-accent:is(:hover, :focus) {
    background: var(--accent-light);
}

.title-section {
    text-align: center;
    margin-block-end: 50px;
}

.title-section .sub-title {
    margin-inline: auto;
    margin-bottom: 20px;
}


/*education*/

.education .container .education-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.display-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-inline-start: 30px;
    border-left: 3px dashed var(--accent);
    padding-inline: 20px;
}

.display-item .label {
    background: var(--primary-900);
    max-width: max-content;
    border-radius: var(--radius-10);
    color: var(--white);
    padding: 10px;
    margin-inline-start: -50px;
    margin-block-end: 20px;
}

.display-item .score {
    color: var(--primary-900);
}

.display-item .label {
    letter-spacing: var(--letter-spacing);
}

/*work*/

.work .container .work-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.work .display-item .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.work .display-item .card-sub-title {
    color: var(--primary-900);
}

/*-----------------------------------*\
  #services
\*-----------------------------------*/
.services {
    background: var(--primary-200);
}

.services .container {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background: var(--white);
    text-align: center;
    padding: 20px;
    border-radius: var(--radius-30);
    transition: var(--transition);
}


.service-icon {
    padding: 15px;
    background: var(--accent);
    color: var(--white);
    width: max-content;
    border-top-right-radius: var(--radius-30);
    border-top-left-radius: var(--radius-30);
    border-bottom-left-radius: var(--radius-30);
}

.service-icon ion-icon {
    font-size: 30px;
}

.service:is(:hover, :focus) {
    background: var(--primary-500);
    color: var(--white);
}

.service:is(:hover, :focus) .card-title {
    color: var(--accent);
}

.service:is(:hover, :focus) .service-icon {
    background: var(--white);
    color: var(--accent);
}

/*-----------------------------------*\
  #projects
\*-----------------------------------*/

.projects .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.projects-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-30);
    overflow: hidden;
}

.project .img {
    border-top-left-radius: var(--radius-30);
    border-top-right-radius: var(--radius-30);
}

.project-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-btns {
    align-self: end;
    display: flex;
    gap: 20px;
}

.project-btn {
    padding: 15px;
    background: var(--accent);
    width: max-content;
}

.project-btn.outline {
    background: var(--white);
    border: 1px solid var(--accent);
}

.project-btn ion-icon {
    font-size: 20px;
    color: var(--white);
}

.project-btn.outline ion-icon {
    color: var(--accent);
}

.project .img {
    transition: var(--transition);
}

.project:is(:hover, :focus) .img {
    transform: scale(1.1);
}

.projects .btn-accent:is(:hover, :focus) {
    background: var(--accent-light);
}

/*-----------------------------------*\
  #blog
\*-----------------------------------*/
.blogs {
    background: var(--primary-200);
}

.blogs .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.blogs .blog-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}


.blog-img {
    position: relative;
}

.blog-icon {
    padding: 15px;
    color: var(--white);
    background: var(--accent);
    width: max-content;
    position: absolute;
    top: 20px;
    left: 20px;
    display: none;
}

.blog-icon ion-icon {
    font-size: 30px;
}


.blog-img .img-overlay {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    background: var(--black-500);
    opacity: 0;
    transition: var(--transition);
}

.blog-content {
    background: var(--white);
    position: relative;
    margin-left: 30px;
    margin-top: -50px;
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: start;
    text-align: start;
}

.blog-content .card-sub-title {
    color: var(--accent);
    position: relative;
}

.blog-content .card-sub-title::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--accent);
    position: absolute;
    left: 0;
    bottom: 0;
    display: none;
    transition: var(--transition);
}

.blog:is(:hover, :focus) .img-overlay {
    opacity: 0.3;
}

.blog:is(:hover, :focus) .blog-icon, .blog:is(:hover, :focus) .blog-content .card-sub-title::after {
    display: block;
}

/*-----------------------------------*\
  #contact
\*-----------------------------------*/

.contact .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.contact .contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
}

.contact-details ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item ion-icon {
    color: var(--accent);
    font-size: 20px;
}

.contact-item span {
    color: var(--primary-900);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid var(--accent);
    padding: 20px;
    border-radius: var(--radius-30);
}

.form-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 10px 20px;
    border-radius: var(--radius-10);
    background-color: var(--gray-light);
    border: 1px solid var(--primary-900);
    color: var(--primary-900);
}

.form-textarea {
    height: 150px;
    color: var(--gray);
}

::placeholder {
    font-family: inherit;
    color: var(--gray);
}

.contact-form .btn {
    align-self: end;
}

.contact-form {
    box-shadow: var(--shadow-2);
    padding: 10px;
}

.contact-form .btn-accent:is(:hover, :focus) {
    background: var(--accent-light);
}

/*-----------------------------------*\
  #footer
\*-----------------------------------*/
.footer {
    background: var(--primary-500);
}

.footer .container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.footer p {
    color: var(--white);
}

.footer span {
    color: var(--accent);
    font-size: var(--fs-4);
}

/*-----------------------------------*\
  #footer
\*-----------------------------------*/
.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 40px;
    background-color: var(--accent);
    color: var(--primary-900);
    font-size: 20px;
    padding: 11px;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    z-index: 4;
}

.back-top-btn.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
}


